# Environments
SERVER_ADDRESS=
SERVER_PORT=8081
WATCHER_TELEGRAM_TOKEN_FILE=/home/neosy/Develop/Golang/Projects/nPulseWatcher/secrets/npulse_telegram_token
WATCHER_TELEGRAM_CHATID=475133928
WATCHER_LOG_FOLDERPATH=~/log/nPulseWatcher