# App
APP_NAME=npulse-watcher

# Private docker hub
DOCKER_HUB=dh.n-hub.ru

# Images
APP_IMG_NAME=neosy/npulse-watcher:latest
APP_IMG=${DOCKER_HUB}/${APP_IMG_NAME}

# Stack name
STACK_NAME=npulse

# Services
APP_SERVICE=npulse_watcher

# Binding to a node
NODE_HOSTNAME=nNAS

# Ports
HTTP_PORT=8014

# Volumes
NFS_DATA_SERVER=192.168.23.11

# Environments
WATCHER_TELEGRAM_CHATID=475133928


